# safe-getting-started-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/net/maidsafe/sample/: ServicesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maidsafe/sample/actions/: IFailureHandler.java  IProgressHandler.java  IRequest.java  IResult.java  ISuccessHandler.java  NetworkOperation.java  Result.java
app/src/main/java/net/maidsafe/sample/model/: Task.java  TodoList.java
app/src/main/java/net/maidsafe/sample/services/: AsyncOperation.java  IFailureHandler.java  IProgressHandler.java  IRequest.java  IResult.java  ISuccessHandler.java  ITodoService.java  ItemClickedListener.java  OnDisconnected.java  Result.java  SafeApi.java  SafeTodoService.java
app/src/main/java/net/maidsafe/sample/view/: AuthFragment.java  ListFragment.java  ListHomeFragment.java  TodoActivity.java  TodoItemDetailsFragment.java
app/src/main/java/net/maidsafe/sample/viewmodel/: CommonViewModel.java  ListViewModel.java  SectionViewModel.java  Services.java  TodoViewModel.java
app/src/main/res/drawable/: ic_round_check.xml  ic_round_cross.xml  sample_button.xml
app/src/main/res/layout/: activity_auth.xml  delete_alert.xml  error_layout.xml  fragment_auth.xml  fragment_list.xml  fragment_list_home.xml  fragment_todo_item_details.xml  list_home_card.xml  new_section_dialog.xml  new_task_dialog.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/net/maidsafe/sample/viewmodel/: AuthService.java  MockServices.java
app/src/nonMock/java/net/maidsafe/sample/viewmodel/: AuthService.java  MockServices.java
config/findbugs/: exclude.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
